# hangnea-server

./: build.gradle  build.gradle.kts  docker-compose.yml
docs/: basic-step.md
src/main/java/kr/hhplus/be/server/: ServerApplication.java
src/main/java/kr/hhplus/be/server/common/enums/: ChargeDirection.java
src/main/java/kr/hhplus/be/server/config/swagger/: OpenApiConfig.java
src/main/java/kr/hhplus/be/server/coupons/controller/: CouponsController.java
src/main/java/kr/hhplus/be/server/orders/controller/: OrdersController.java
src/main/java/kr/hhplus/be/server/orders/domain/: OrdersDetailsEntity.java  OrdersEntity.java  OrdersRepository.java
src/main/java/kr/hhplus/be/server/orders/service/: OrdersService.java
src/main/java/kr/hhplus/be/server/points/controller/: PointsController.java
src/main/java/kr/hhplus/be/server/points/domain/: PointsEntity.java  PointsHistoryEntity.java  PointsHistoryRepository.java  PointsRepository.java
src/main/java/kr/hhplus/be/server/points/dto/: PointChargeRequest.java  PointUseRequest.java
src/main/java/kr/hhplus/be/server/points/service/: PointsService.java
src/main/java/kr/hhplus/be/server/products/controller/: ProductsController.java
src/main/java/kr/hhplus/be/server/products/domain/: ProductsEntity.java  ProductsRepository.java
src/main/java/kr/hhplus/be/server/products/dto/: Product.java  ProductsResponse.java
src/main/java/kr/hhplus/be/server/products/service/: ProductsService.java
src/test/java/kr/hhplus/be/server/points/: PointsServiceTest.java
